# Tellurium

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  pr-verification.yml  release.yml
Doc/: TelluriumLogo.pdn
Docker/: Dockerfile  InstallTellurium.ps1  RunTellurium.ps1
Nuget/: createPack.bat
Src/: PageFragmentDiagram.dgml  SeleniumWebdrivers.json  Tellurium.sln  Tellurium.sln.DotSettings
Src/Dashboard/: Dashboard.csproj  Program.cs  Startup.cs  WebAssemblyIdentity.cs  WebServer.cs  app.config  appsettings.json  bundleconfig.json  package-lock.json  package.json
Src/Dashboard/Controllers/: HomeController.cs  TestCaseController.cs
Src/Dashboard/Models/: Dropdown.cs
Src/Dashboard/Models/Home/: BrowserPatternDTO.cs  BrowserPatternShortcut.cs  SaveCategoryBlindRegionsDTO.cs  SaveGlobalBlindRegionsDTO.cs  SaveLocalBlindRegionsDTO.cs
Src/Dashboard/Models/TestCase/: TestCaseCategoryListItem.cs  TestCaseListItem.cs
Src/Dashboard/Models/TestCases/: TestCaseCategoryListItem.cs  TestCaseListItem.cs
Src/Dashboard/Mvc/: ActionResultFactory.cs  HtmlExtensions.cs  PageElementsIds.cs
Src/Dashboard/Mvc/TagHelpers/: ActiveLink.cs
Src/Dashboard/Mvc/Utils/: AspCoreSessionContext.cs  ExpressionHelper.cs  ListExtensions.cs  ServiceLocator.cs
Src/Dashboard/Mvc/Widgets/: JqueryUIWidget.cs  RemoteExpanderWidget.cs  TestCaseWidget.cs  TestResultWidget.cs
Src/Dashboard/Properties/: launchSettings.json
Src/Dashboard/Services/Commands/MarkAllAsPattern/: MarkAllAsPatternCommand.cs  MarkAllAsPatternCommandHandler.cs
Src/Dashboard/Services/Commands/MarkAsPattern/: MarkAsPatternCommand.cs  MarkAsPatternCommandHandler.cs
Src/Dashboard/Services/Commands/SaveBlindRegions/: SaveBlindRegionsCommand.cs  SaveBlindRegionsCommandHandler.cs  SaveCategoryBlindRegionsDTO.cs  SaveGlobalBlindRegionsDTO.cs  SaveLocalBlindRegionsDTO.cs
Src/Dashboard/Services/Queries/: GetProjectListQuery.cs  GetTestResultPreviewQuery.cs  GetTestSessionFromProjectQuery.cs  GetTestsFromSessionQuery.cs
Src/Dashboard/Services/TestCase/: TestCaseService.cs
Src/Dashboard/Services/TestCase/Queries/: FindTestCaseCategoriesFromProject.cs  FindTestCasesFromCategory.cs
Src/Dashboard/Services/TestCases/: TestCaseService.cs
Src/Dashboard/Services/TestCases/Queries/: FindTestCaseCategoriesFromProject.cs  FindTestCasesFromCategory.cs
Src/Dashboard/Services/TestResults/: TestCaseCategoriesListViewModel.cs  TestResultService.cs
Src/Dashboard/Services/TestResults/Queries/: FindAllSessionFromProject.cs  FindErrorScreenshot.cs  FindFailedTestFromSessionForBrowser.cs  FindTestResultDetails.cs  FindTestResultForPatternInSession.cs  FindTestResultsFromSession.cs
Src/Dashboard/Services/WorkSeed/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Src/Dashboard/Services/WorkSeed/CommandDispathers/: CommandDispather.cs  TransactionalCommandDispather.cs
Src/Dashboard/Views/: _Layout.cshtml  _ViewImports.cshtml
Src/Dashboard/Views/Home/: ProjectList.cshtml  TestResultDetails.cshtml  TestResultInfo.cshtml  TestResultInfoPreloaded.cshtml  TestResultList.cshtml  TestResultsInStatus.cshtml  TestSessionList.cshtml
Src/Dashboard/Views/TestCase/: CategoriesList.cshtml  GetTestCasePattern.cshtml  GetTestCasesFromCategory.cshtml  ProjectsList.cshtml  TestCase.cshtml  TestCaseWithLayout.cshtml
Src/Dashboard/wwwroot/js/: jquery-ui.modern-unobtrusive.js  site.js  site.min.js
Src/Dashboard/wwwroot/sb-admin/css/: sb-admin.css
Src/Dashboard/wwwroot/widgets/: AjaxDropdown.js  testcase.js
Src/MaintainableSelenium/: MaintainableSelenium.sln  Tellurium.sln
Src/MaintainableSelenium/MaintainableSelenium.API/: CategoryRepository.cs  IRepository.cs  ImageExtensions.cs  MaintainableSelenium.API.csproj  packages.config
Src/MaintainableSelenium/MaintainableSelenium.MvcPages/: BrowserAdapter.cs  BrowserAdapterConfig.cs  BrowserDimensionsConfig.cs  MaintainableSelenium.MvcPages.csproj  MaintainableSelenium.MvcPages.csproj.nuspec  MaintainableSelenium.Toolbox.csproj.nuspec  MantainableSeleniumConfigurationSection.cs  MvcPages.csproj  MvcPages.csproj.nuspec  MvcPagesAssemblyIdentity.cs  packages.config
Src/MaintainableSelenium/MaintainableSelenium.Test/: CategoryRepositoryTest.cs  MaintainableSelenium.Test.csproj  MaintainableSelenium.Tests.csproj  packages.config
Src/MaintainableSelenium/MaintainableSelenium.Toolbox/: BrowserAdapter.cs  BrowserAdapterConfig.cs  BrowserDimensionsConfig.cs  MaintainableSelenium.Toolbox.csproj  MaintainableSelenium.Toolbox.csproj.nuspec  ToolboxAssemblyIdentity.cs  packages.config
Src/MaintainableSelenium/MaintainableSelenium.VisualAssertions/: MaintainableSelenium.VisualAssertions.csproj  VisualAssertions.csproj  (+4 more)
Src/MaintainableSelenium/MaintainableSelenium.VisualAssertions.Web/: Global.asax  Global.asax.cs  MaintainableSelenium.VisualAssertions.Web.csproj  Parameters.xml  VisualAssertions.Dashboard.csproj  Web.config  WebAssemblyIdentity.cs  packages.config
Src/MvcPages/: BrowserAdapter.cs  BrowserAdapterConfig.cs  BrowserAdapterContext.cs  MvcEndpointsHelper.cs  MvcPages.csproj  MvcPages.csproj.nuspec  TelluriumConfigurationSection.cs  packages.config
Src/Sample.UITests/: Sample.UITest.csproj  SampleFileToUpload.docx  SampleFormTest.cs  app.config  packages.config
Src/Sample.Website/: Global.asax  Global.asax.cs  Sample.Website.csproj  Startup.cs  Web.config  packages.config
Src/Tellurium.StableElements/: CannotFindElementByException.cs  GenericHelpers.cs  IStableWebElement.cs  PublicExtensions.cs  RetryHelper.cs  StableElementExtensions.cs  StableWebElement.cs  StatelessWait.cs  Tellurium.StableElements.csproj  WebElementNotFoundException.cs
Src/Tools/: DownloadDrivers.psm1  SeleniumDriverInstaller.nuspec  SeleniumDriverInstaller.psm1  init.ps1
Src/VisualAssertions/: VisualAssertions.csproj  VisualAssertions.csproj.nuspec  VisualAssertionsAssemblyIdentity.cs  app.config  packages.config
Src/VisualAssertions.Dashboard/: Parameters.xml  VisualAssertions.Dashboard.csproj  Web.config
Src/VisualAssertions.Tests/: VisualAssertions.Tests.csproj
(+566 files in other folders)
