<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <AssemblyName>TelluriumDashboard</AssemblyName>
    <RootNamespace>Tellurium.VisualAssertion.Dashboard</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <ItemGroup>
    <Content Remove="wwwroot\js\**" />	
    <Content Remove="wwwroot\widgets\**" />	
    <Content Remove="wwwroot\sb-admin\font-awesome\less\**" />	
	<Content Remove="wwwroot\sb-admin\font-awesome\scss\**" />	
  </ItemGroup>
  <ItemGroup>
    <!-- <None Include="wwwroot\js\jquery-proxy.js" />     -->
    <!-- <Content Include="wwwroot\js\jquery-ui.modern-unobtrusive.js" /> -->
    <!-- <Content Include="wwwroot\sb-admin\css\bootstrap-rtl.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\css\bootstrap-rtl.min.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\css\bootstrap.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\css\bootstrap.min.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\css\plugins\morris.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\css\sb-admin-rtl.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\css\sb-admin.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\css\font-awesome.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\css\font-awesome.min.css" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\fonts\fontawesome-webfont.eot" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\fonts\fontawesome-webfont.svg" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\fonts\fontawesome-webfont.ttf" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\fonts\fontawesome-webfont.woff" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\fonts\FontAwesome.otf" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\bordered-pulled.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\core.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\fixed-width.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\font-awesome.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\icons.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\larger.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\list.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\mixins.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\path.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\rotated-flipped.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\spinning.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\stacked.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\less\variables.less" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\font-awesome.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_bordered-pulled.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_core.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_fixed-width.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_icons.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_larger.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_list.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_mixins.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_path.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_rotated-flipped.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_spinning.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_stacked.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\font-awesome\scss\_variables.scss" /> -->
    <!-- <Content Include="wwwroot\sb-admin\fonts\glyphicons-halflings-regular.eot" /> -->
    <!-- <Content Include="wwwroot\sb-admin\fonts\glyphicons-halflings-regular.svg" /> -->
    <!-- <Content Include="wwwroot\sb-admin\fonts\glyphicons-halflings-regular.ttf" /> -->
    <!-- <Content Include="wwwroot\sb-admin\fonts\glyphicons-halflings-regular.woff" /> -->
    <!-- <Content Include="wwwroot\sb-admin\fonts\glyphicons-halflings-regular.woff2" /> -->
    <!-- <None Include="wwwroot\widgets\AjaxDropdown.js" /> -->
    <!-- <None Include="wwwroot\widgets\remoteexpander.js" /> -->
    <!-- <None Include="wwwroot\widgets\testcase.js" /> -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.4" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.0" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvcPages\MvcPages.csproj" />
    <ProjectReference Include="..\VisualAssertions\VisualAssertions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mvc\TagHelpers\" />
  </ItemGroup>
  <Target Name="RestoreNPM" BeforeTargets="BundleMinify">
    <Exec Command="npm install" />
  </Target>
  <Target Name="PrepareContent" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
